# southernAirline

./: .gitignore  pom.xml  southernairline.sql
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/yg/controller/: AdminController.java  AlipayController.java  FlightController.java  OrderController.java  UserController.java
src/main/java/com/yg/filter/: adminLoginFilter.java  userFilter.java
src/main/java/com/yg/mapper/: AdminMapper.java  FlightMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/yg/pojo/: Admin.java  Flight.java  Order.java  User.java
src/main/java/com/yg/service/: AdminService.java  FlightService.java  OrderService.java  UserService.java
src/main/java/com/yg/service/impl/: AdminServiceImpl.java  FlightServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yg/utils/: DateUtil.java  RandomValidateCode.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  FlightMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: adminflightupdate.jsp  adminflyDesign.jsp  adminflyInsert.jsp  adminorderDesign.jsp  adminorderInser.jsp  adminorderUpdate.jsp  adminuserDesign.jsp  adminuserinsert.jsp  adminuserupdate.jsp  changeUser.jsp  flightList.jsp  index.jsp  indexadmin.jsp  indexuser.jsp  login.jsp  loginadmin.jsp  orderInsert.jsp  orderList.jsp  orderinfo.jsp  password.jsp  rePass.jsp  registerUser.jsp  return_url.jsp  test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminlogin.css  cityselector.css  index.css  login.css  main.css  news.css  other.css
src/main/webapp/js/: index.js  login.js
